//Convert Celsius to Fahrenheit
function convertCtoF(celsius) {
  let fahrenheit;
  fahrenheit=9/5*celsius+32;
  return fahrenheit;
}

convertCtoF(30);




//Reverse a String

function reverseString(str) {
  
for(let i=str.length-1;i>=0;i--)
{let k=0;
  if(str[i]="")
  {
    str[i]=str[i];
  }
else{
  str[k]=str[i];
  str[i]=str[k];
}
k++;
}
  return str;

}

reverseString("hello");



//Factorialize a Number

function factorialize(num) {
 let number=1;
 for(let i=2;i<=num;i++)
 {
   number=number*i;

 }
 return number;
}

factorialize(5);


//Find the Longest Word in a String
function findLongestWordLength(str) {
  let words = str.split(' ');
  let maxLength = 0;

  for (let i = 0; i < words.length; i++) {
    if (words[i].length > maxLength) {
      maxLength = words[i].length;
    }
  }

  return maxLength;
}

//Largest no in array


function largestOfFour(arr) 
{ let array=[];
  let largestNo;
  for(let i=0;i<arr.length;i++)
  {
    largestNo=arr[i][0];
    for(let j=1;j<arr[i].length;j++)
    {
      if(arr[i][j]>largestNo)
      {
        largestNo=arr[i][j];
      }
   
  }
   array[i]=largestNo;
  }
return array;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

//Confirm the ending
function confirmEnding(str, target) {
let strConfirm=str.slice(str.length-target.length);
if(strConfirm===target)
{
  return true
} 
else{
  return false;
}
}

confirmEnding("Bastian", "n");

//Repeat a string
function repeatStringNumTimes(str, num) {
  let repeatString="";
  for(let i=1;i<=num;i++)
  {
repeatString+=str;
  }
  return repeatString;
}

repeatStringNumTimes("abc", 3);


//Trancuate a String
function truncateString(str, num) {
  if (str.length > num) {
    return str.slice(0, num) + "...";
  } else {
    return str;
  }
}

//Finders Keepers
function findElement(arr, func) {
  let num = 0;

  for (let i = 0; i < arr.length; i++) {
    num = arr[i];
    if (func(num)) {
      return num;
    }
  }

  return undefined;
}
//Boo Who

function booWho(bool) {
 return typeof bool==="boolean";
}

booWho(null);

//Title Case
function titleCase(str) {
  return str
    .toLowerCase()
    .split(" ")
    .map(val => val.replace(val.charAt(0), val.charAt(0).toUpperCase()))
    .join(" ");
}

titleCase("I'm a little tea pot");

//Franken Splice
function frankenSplice(arr1, arr2, n) {
let newArray=[];
newArray.push(...arr2.slice(0,n),...arr1,...arr2.slice(n))
return newArray;
}

frankenSplice([1, 2, 3], [4, 5, 6], 1);


//Falsy Bouncer
function bouncer(arr) {
  let newArray=[];
  for(let i=0;i<arr.length;i++)
  {
if(arr[i])
{
  newArray.push(arr[i]);
}
  }
  return newArray;
}

bouncer([7, "ate", "", false, 9]);



//Where do i belong
function getIndexToIns(arr, num) {
  console.log(arr.sort((a,b)=>a-b)); 

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] >= num)
      return i;
  }

  return arr.length;
}

getIndexToIns([40, 60], 50);
getIndexToIns([5, 3, 20, 3], 5);


